[gd_scene load_steps=2 format=1]

[ext_resource path="res://image/planet/field.png" type="Texture" id=1]

[node name="pivot" type="Node2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

transform/pos = Vector2( 2.088, -3.00451 )
build_mode = 0
polygon = Vector2Array( -17.1222, 44.7816, 47.1321, 28.892, 5.84236, -19.7046, -46.3497, -14.3694 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 2.35152, -2.741 )
transform/scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
flip_h = true


