[gd_scene load_steps=3 format=1]

[ext_resource path="res://objs/item.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Container

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	set_process(true);
	# Called every time the node is added to the scene.
	# Initialization here
	pass

func _process(delta):
	if(get_global_mouse_pos().y > get_viewport_rect().size.height - get_size().height):
		set_pos(Vector2(get_pos().x, lerp(get_pos().y, get_viewport_rect().size.height - get_size().height, 0.3)));
	else:
		set_pos(Vector2(get_pos().x, lerp(get_pos().y, get_viewport_rect().size.height - get_size().height*0.2, 0.3))); "

[node name="CanvasLayer" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Container" type="Container" parent="."]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 95.0
margin/right = 0.0
margin/bottom = 0.0
script/script = SubResource( 1 )

[node name="ItemList" type="ItemList" parent="Container"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="pivot" type="Control" parent="Container"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="Container/pivot"]

anchor/top = 3
anchor/right = 1
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 49.0
margin/top = -4.5
margin/right = -45.0
margin/bottom = -54.5
alignment = 1

[node name="item" parent="Container/pivot/HBoxContainer" instance=ExtResource( 1 )]

anchor/left = 0
anchor/top = 0
anchor/right = 0
anchor/bottom = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 50.0
exptype = 1

[node name="item2" parent="Container/pivot/HBoxContainer" instance=ExtResource( 1 )]

anchor/left = 0
anchor/top = 0
anchor/right = 0
anchor/bottom = 0
margin/left = 204.0
margin/top = 0.0
margin/right = 404.0
margin/bottom = 50.0
exptype = 2

[node name="item3" parent="Container/pivot/HBoxContainer" instance=ExtResource( 1 )]

anchor/left = 0
anchor/top = 0
anchor/right = 0
anchor/bottom = 0
margin/left = 408.0
margin/top = 0.0
margin/right = 608.0
margin/bottom = 50.0
exptype = 3

[node name="item4" parent="Container/pivot/HBoxContainer" instance=ExtResource( 1 )]

anchor/left = 0
anchor/top = 0
anchor/right = 0
anchor/bottom = 0
margin/left = 612.0
margin/top = 0.0
margin/right = 812.0
margin/bottom = 50.0
exptype = 4

[node name="item5" parent="Container/pivot/HBoxContainer" instance=ExtResource( 1 )]

anchor/left = 0
anchor/top = 0
anchor/right = 0
anchor/bottom = 0
margin/left = 816.0
margin/top = 0.0
margin/right = 1020.0
margin/bottom = 50.0
exptype = 5


